Django==1.9.8
django-environ>=0.4.0
#
# apt-get install python-dev libmysqlclient-dev
#
mysqlclient>=1.3.7

#
# apt-get install python3-dev
#
easy-thumbnails>=2.3
djangorestframework==3.3.3
markdown
django-filter==1.0.4
python-memcached==1.57
django-storages==1.5.2
boto==2.48.0
gunicorn==19.7.1
redis==2.10.5
hiredis
sendgrid-django
sqlparse

#
# apt-get install build-essential libffi-dev python-dev
#
bcrypt>=3.1.0
django-redis==4.8.0
django-q==0.8.0
django-picklefield
arrow
blessed
requests==2.18.1
matplotlib
scipy
geopy
google-api-python-client
psycopg2
django-htmlmin==0.10.0
django_compressor==2.0
django-libsass==0.7
django-authtools==1.2.0
django-crispy-forms==1.6.0
django-admin-bootstrapped==2.4.0
pytz==2017.2
user-agents==1.1.0
django-user-agents==0.3.0
